{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Data Source=.;Initial Catalog=EmployeesDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
